[399279, 'adm1_name', 'Shan (S)', 'Shan (N)']
[412097, 'adm1_name', 'Shan (N)', 'Shan (S)']
[359470, 'mkt_name', 'Nioro', 'Niono']
[235598, 'cur_name', 'IDR', 'INR']
[236971, 'cur_name', 'IRR', 'IDR']
[247635, 'cur_name', 'KGS', 'KES']
[244610, 'um_name', '90 KG', '50 KG']
[245244, 'um_name', '50 KG', '90 KG']
[245381, 'um_name', '90 KG', '50 KG']
[245793, 'um_name', '50 KG', '90 KG']
[245928, 'um_name', '90 KG', '50 KG']
[247325, 'um_name', '50 KG', '90 KG']
[247356, 'um_name', '90 KG', '50 KG']
[636757, 'um_name', '185 G', '125 G']
[637624, 'um_name', '185 G', '125 G']
[638616, 'um_name', '185 G', '125 G']
[639419, 'um_name', '185 G', '125 G']
[640234, 'um_name', '185 G', '125 G']
[641572, 'um_name', '185 G', '125 G']
[642413, 'um_name', '185 G', '125 G']
[643390, 'um_name', '185 G', '125 G']
[644367, 'um_name', '185 G', '125 G']
[645228, 'um_name', '185 G', '125 G']
[646061, 'um_name', '185 G', '125 G']
[646735, 'um_name', '185 G', '125 G']
[648040, 'um_name', '185 G', '125 G']
[648881, 'um_name', '185 G', '125 G']
[649569, 'um_name', '185 G', '125 G']
[650368, 'um_name', '185 G', '125 G']
[651200, 'um_name', '185 G', '125 G']
[651863, 'um_name', '185 G', '125 G']
[652546, 'um_name', '185 G', '125 G']
[652950, 'um_name', '185 G', '125 G']
[653710, 'um_name', '185 G', '125 G']
[654347, 'um_name', '185 G', '125 G']
[655134, 'um_name', '185 G', '125 G']
[655977, 'um_name', '185 G', '125 G']
[656612, 'um_name', '185 G', '125 G']
[657414, 'um_name', '185 G', '125 G']
[658257, 'um_name', '185 G', '125 G']
[658747, 'um_name', '185 G', '125 G']
[659139, 'um_name', '185 G', '125 G']
[659524, 'um_name', '185 G', '125 G']
[659815, 'um_name', '185 G', '125 G']
[660075, 'um_name', '185 G', '125 G']
[44792, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[44794, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[44919, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[44982, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[44984, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45061, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45063, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45137, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45138, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45215, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45216, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45292, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45293, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45414, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45462, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45539, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45541, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45679, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45681, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45758, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45759, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45836, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45838, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45910, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45911, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[45985, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[45986, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[46052, 'mp_commoditysource', 'DRADER Extr\xeame-Nord / WFP', 'DDADER Extr\xeame-Nord / WFP']
[46053, 'mp_commoditysource', 'DDADER Extr\xeame-Nord / WFP', 'DRADER Extr\xeame-Nord / WFP']
[162177, 'mp_commoditysource', 'SIMPAH/FHIA', 'SIMPAH-FHIA']
[162295, 'mp_commoditysource', 'SIMPAH/FHIA', 'SIMPAH-FHIA']
[162411, 'mp_commoditysource', 'SIMPAH/FHIA', 'SIMPAH-FHIA']
[162600, 'mp_commoditysource', 'SIMPAH/FHIA', 'SIMPAH-FHIA']
[237031, 'mp_commoditysource', 'Central bank of Iran ', 'central bank of Iran ']
[237095, 'mp_commoditysource', 'Central bank of Iran ', 'central bank of Iran ']
[237159, 'mp_commoditysource', 'Central bank of Iran ', 'central bank of Iran ']
[237223, 'mp_commoditysource', 'Central bank of Iran ', 'central bank of Iran ']
[237287, 'mp_commoditysource', 'Central bank of Iran ', 'central bank of Iran ']
[244772, 'mp_commoditysource', 'Energy regulatory Commission (ERC)', 'Energy Regulatory Commission (ERC)']
[244774, 'mp_commoditysource', 'Energy Regulatory Commission (ERC)', 'Energy regulatory Commission (ERC)']
[244799, 'mp_commoditysource', 'Energy regulatory Commission (ERC)', 'Energy Regulatory Commission (ERC)']
[244801, 'mp_commoditysource', 'Energy Regulatory Commission (ERC)', 'Energy regulatory Commission (ERC)']
[244826, 'mp_commoditysource', 'Energy regulatory Commission (ERC)', 'Energy Regulatory Commission (ERC)']
[244828, 'mp_commoditysource', 'Energy Regulatory Commission (ERC)', 'Energy regulatory Commission (ERC)']
[466590, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466591, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466600, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466643, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466644, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466653, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466680, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466681, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466690, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466718, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466761, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466762, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466771, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466801, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466802, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466811, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466835, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466836, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466845, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466888, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466889, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466898, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466941, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[466942, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[466951, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467101, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467102, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467111, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467154, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467155, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467164, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467188, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467189, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467198, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467233, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467234, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467243, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467267, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467268, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467277, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467297, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467298, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467307, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467347, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467374, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467375, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467384, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467534, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467535, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467544, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467589, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467590, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467599, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467626, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467627, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467636, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467664, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467707, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467708, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467717, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467745, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467746, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467755, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467779, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467780, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467789, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467832, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467833, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467842, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467885, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[467886, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[467895, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468047, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468048, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468057, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468100, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468101, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468110, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468134, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468135, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468144, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468179, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468180, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468189, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468213, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468214, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468223, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468243, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468244, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468253, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468293, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468320, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468321, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468330, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468480, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468481, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468490, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468533, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468534, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468543, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468570, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468571, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468580, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468608, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468651, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468652, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468661, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468689, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468690, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468699, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468723, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468724, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468733, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468778, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468779, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468788, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468831, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468832, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468841, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[468991, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[468992, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469001, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469046, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469047, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469056, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469080, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469081, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469090, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469125, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469126, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469135, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469159, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469160, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469169, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469189, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469190, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469199, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469239, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469266, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469267, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469276, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469426, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469427, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469436, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469479, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469480, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469489, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469519, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469520, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469529, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469557, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469602, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469603, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469612, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469640, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469641, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469650, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469674, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469675, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469684, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469727, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469728, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469737, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469780, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469781, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469790, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469940, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469941, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469950, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[469993, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[469994, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470003, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470027, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470028, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470037, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470072, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470073, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470082, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470106, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470107, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470116, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470136, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470137, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470146, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470186, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470213, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470214, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470223, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470373, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470374, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470383, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470426, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470427, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470436, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470463, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470464, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470473, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470501, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470544, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470545, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470554, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470582, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470583, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470592, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470619, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470620, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470629, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470672, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470673, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470682, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470725, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470726, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470735, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470884, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470885, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470894, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470937, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470938, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470947, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470971, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[470972, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[470981, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471016, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[471017, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471026, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471050, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[471051, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471060, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471080, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[471081, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471090, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471130, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471160, 'mp_commoditysource', 'Pakistan Bureau of statistics', 'Pakistan Bureau of Statistics']
[471161, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
[471170, 'mp_commoditysource', 'Pakistan Bureau of Statistics', 'Pakistan Bureau of statistics']
